input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read()
x = -100 # чтение файла ввода
#разделяем строку на месте пробела и придаем эти значения двум переменным
data = data.split () 
a = int(data[0]) # переменной а присваем значение первого элемента строки - до пробела
b = int(data[1]) # переменной а присваем значение второго элемента строки - после пробела
c = int(data[2]) # переменной а присваем значение третьего элемента строки - после пробела
d = int(data[3]) # переменной а присваем значение четвертого элемента строки - после пробела
while a != 101:
    if a*x*x*x+b*x*x+c*x+d == 0:
     a1=str(x)
     output_data = open('output.txt', 'a') 
     output_data.write(a1+" ")
    x = x+1
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода